<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Jumbotron</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <style>
    .jumbotron{
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: black;
    border-radius: 0.3rem;
    text-align: center;
    background-image: url("371453717_2493931024122268_8307498339587888990_n.jpg");
    background-size: cover;
    background-position: center;
    }
    body{ 
        background-image: url("436495367_330502606346559_4063694813443402427_n.jpg");
        background-size: cover;
        background-position: center;
    }
    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;
    }
    div img{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        cursor: pointer;
        margin: 15px;
        transition: 400ms;
    }

    div img:hover {
        filter: rgb(81, 47, 90);
        transform: scale(1.03);
    }
    .rap{
        font-family: cursive;
        text-align: center;
    }
    .zed{
        font-family:cursive;
        text-align: center;
    }

  </style>
  </head>
  <body>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm image-column"><img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/438083831_990610425911161_7292024601461088427_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGBSF3S5HaXV85CL6F3vpMojGSCTu2CmR2MZIJO7YKZHXjewiXmypnlh3L_BZr1TZNBN5RTEyPKea7XbD4euO38&_nc_ohc=78kqy4Z3wk4Ab5c20Z_&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdWXFT0d0TPxFinmeKlIpSSbr9XRlGRxG6b2FaqYwA-_SQ&oe=66444385">
            </div>
            <div class="col-sm image-column"><img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t1.15752-9/438060461_856307816302997_7973400877108140515_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEOzyPgKA-X2vwaW_ZdHlnm6m7k15428TXqbuTXnjbxNXn1TYe5OWyoJtz5yaCFbbcjKUgiHkZ0IYwdaIQVEe1M&_nc_ohc=qhI9JicoFJ4Ab4GXDVW&_nc_ht=scontent.fmnl9-4.fna&oh=03_AdWjz1w7wcw-mtfeTSH9YVQsdb05d1R3gM6J5lmmH97GBA&oe=664421D5">
            </div>
            <div class="col-sm image-column"><img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/438101906_838299711465909_7639653376914986155_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGO3ubZZTBVBU6ua0txqQd2_d22G_Eh0N793bYb8SHQ3vXrZJp2m39QaNZ1UaAXZcP8zzQDzI9I-hyXQnFERvpj&_nc_ohc=UXcuZIVNEU4Ab7pleMG&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdU85AVmfiD5Tnmnlg4y2l9FxNE0Ydp7_X2OD3Uqt4JHMA&oe=664410B6">
            </div>
            <div class="col-sm image-column"><img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/438095104_1113349256537542_1470434598788268117_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQv3vW_GW6ZlqUmhRKYP6QHrLFHGvK4pwessUca8rinGyStpZw13sGXpUMsm1ZoiGNCqkAlZEVLf_rPnqftSb_&_nc_ohc=1r970_UvZRcAb6CsmIR&_nc_oc=AdjSoy4fJaJrcxeil9g8LpuCXo7yzSF-14fIPCzx7iykIwe_x2Sah3XDrsHGDPpUw2o&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdUkw1QML1GQ-ldQ-msoS9IG6wM7hrPkpeZ8WTriPedPuw&oe=664445E5"> 
            </div>
            <div class="col-sm image-column"><img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/438065264_1569252620592699_3635189628330385320_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG-uNrYlLvYCjKGFvUwPgLseh6ioDBZ8RB6HqKgMFnxEACnXr64rLrsYtchlCc8HTGZlED5qnDg1BZw9SXcNOkh&_nc_ohc=vyr_8U-0wvcAb5ljFzQ&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdUgwwQwNc4CpjsXpL4hILI_pyaS_Bs97kxCK_OY-VerbQ&oe=6644288E">
            </div>
            <div class="col-sm image-column"><img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/438124933_1776396449513336_3602211090909439867_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGjosJwKYpAfCGs0OJkvmUut_QFdZ5AsXO39AV1nkCxc-gMmOnYXGqNGxhNP9gA6Cb2VVxZfXzlmlMCsaTDeush&_nc_ohc=5iVFYemlTn0Ab6g_hjx&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdW2uV8gQTpw6kHWUwp0TtC4V3UKJ_3P09EW99Otbprf9w&oe=66443083">
            </div>
            <div class="col-sm image-column"><img src="436602539_1092427458697702_8953697905169922600_n.jpg">
            </div>
            <div class="col-sm image-column"><img src="394005622_6911032178942964_629509910789092968_n.jpg">
            </div>     
            <div class="col-sm image-column"><img src="405300033_330071113249820_9057285453425521359_n.jpg">
            </div>
            <div class="col-sm image-column"><img src="411721256_382724917549582_3305494913734906439_n.jpg">
            </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>